<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title} - <tp:sitename /></title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<include file="Public:header_com" />
<style type="text/css">
.cur{color:#519A94;}
.adaptive-style .list_title {width: auto; float:left;font-weight:bold;}
.adaptive-style .list_title a {
   float:none;
   font-size: 14px;
   color: #1f1f1f;
   margin-left: 0px;
   margin-right: 0px;
   transition: all 200ms ease;
}
.active-adaptive-style{color: #15AE89 !important;}
.user-list-item strong,.user-list-item em {
display: block;
max-width: 65%;
margin-left: 70px;
}
.user-list-item em{
	padding-left: 0px;
}
.user-list-item img {
 float: left;
 width: 60px;
 height: 60px;
 border-radius: 50px;
}
</style>
</head> 
<body>
<div id="preloader">
    <div id="status">
        <p class="center-text"><tp:sitename /><em>文艺青年的心灵驿站！</em></p>
    </div>
</div>
<div class="all-elements">
	<include file="Public:header" />
	<div class="all-elements">
    <!-- Page Content-->
        <div id="content" class="snap-content">   
        <!-- 幻灯片 -->       
            <div class="slider-container full-bottom">
                <div class="homepage-slider" data-snap-ignore="true"></div>
            </div>
            <!-- 幻灯片end -->
            <div class="content">
              <!-- title -->
               <div class="adaptive-style">
                	<span class="list_title"><tp:position delimiter='&nbsp;/&nbsp;' ismobile='1' /></span>
               		<a class="adaptive-two-activate" href="javascript:"><i class="fa fa-th-large"></i></a>
               		<a class="adaptive-one-activate active-adaptive-style" href="javascript:"><i class="fa fa-navicon"></i></a>
               </div>
               <div class="clear"></div>
               <div class="decoration"></div>
              <!-- title end -->
              <div class="one-third-responsive">
              	<tp:mlist pagesize='10' pageroll='5' infolen='50'>
              	<a onClick="Mp3('{$mlist.url}','{$mlist.title}')" href="javascript:" class="user-list-item">
                    <img src="{$mlist.litpic}" alt="{$mlist.title}">
                    <strong>{$mlist.title}<br></strong>
                    <em>{$mlist.description}...</em>
                    <i class="fa fa-play"></i>
                </a>
                <div class="decoration"></div>
                </tp:mlist>
                <div class="pagesize">{$page}</div>
                <div class="decoration"></div>
               </div>
                
            </div>
      <!-- Page Footer-->
        <include file="Public:footer" />          
        </div>
	</div>
</div>
</body>
</html>